<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_book_drawer"
        android:title="Add Book" />
    <item
        android:id="@+id/remove_last_drawer"
        android:title="Remove Last" />
    <item
        android:id="@+id/remove_all_drawer"
        android:title="Remove All" />
    <item
        android:id="@+id/list_all_drawer"
        android:title="List All" />
    <item
        android:id="@+id/close_app_drawer"
        android:title="Close App" />
</menu>